Compression yes

SendEnv COLORTERM

# enable connection multiplexing by default
ControlMaster auto
ControlPath "${XDG_RUNTIME_DIR}/ssh_control-%C"
ControlPersist 30

# Host keys the client accepts - order here is honored by OpenSSH
HostKeyAlgorithms -ssh-rsa-cert-v01@openssh.com,ssh-rsa,ecdsa-sha2-nist*,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com
KexAlgorithms -ecdh-sha2-nistp*
MACs -hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com,umac-64*,hmac-sha1*

Host ssh.gitgud.io
	IdentityFile ~/.ssh/id_ed25519-gitgud

Host gitlab.com
	IdentityFile ~/.ssh/id_rsa-gitlab

Match originalhost harpy exec "ip addr show wg0 2>&1 > /dev/null"
	HostName 10.0.0.1
	port 42

host harpy
	HostName 198.74.61.211
	port 42


Match exec "avahi-resolve-host-name 'Lich.local' 2>&1 | grep -Ee '([[:alnum:]]{0,4}:){7}[[:alnum:]]{1,4}|([[:digit:]]{1,3}\.){3}[[:digit:]]{1,3}'" host lich
	HostName lich.local
	proxyjump none

host lich
	HostName 10.0.0.4
	proxyjump harpy
